@layout('layouts/main')
@set('title', 'Form page')

@section('body')
<section class="hero">
  <div class="hero-body">
   <form action="{{ route('PostsController.store') }}" method="post">
    {{ csrfField() }}

    <div class="field">
      <label class="label">Email</label>
      <div class="control has-icons-left has-icons-right">
        <input class="input is-danger" type="email" placeholder="Email input" value="">
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <span class="icon is-small is-right is-hidden">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      </div>
      <p class="help is-danger">This email is invalid</p>
    </div>

    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <span class="icon is-small is-left">
          <i class="fas fa-key"></i>
        </span>
        <input class="input" type="password" placeholder="Tour pass">
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Submit</button>
      </div>
      <div class="control">
        <button class="button is-link is-light">Cancel</button>
      </div>
    </div>

   </form>
  </div>
</section>
@endsection
