@layout('layouts/main')
@set('title', 'Create User')

@section('body')
<section class="hero">
  <div class="hero-body">
   <form action="{{ route('users.create') }}" method="post">
    {{ csrfField() }}

    <div class="field">
      <label class="label">Email</label>
      <div class="control has-icons-left has-icons-right">
        @if(typeof(flashMessages.get('email')) == 'string')
          <input class="input" type="email" placeholder="Email input" value="{{ flashMessages.get('email') }}" name="email">
        @else
          <input class="input" type="email" placeholder="Email input" value="" name="email">
        @endif


        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <span class="icon is-small is-right is-hidden">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      </div>
      @if(flashMessages.has('errors.email'))
        <p class="help is-danger"> {{ flashMessages.get('errors.email') }} </p>
      @end
    </div>

    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <span class="icon is-small is-left">
          <i class="fas fa-key"></i>
        </span>
        <input class="input" type="password" placeholder="Tour pass" name="password">
      </div>
      @if(flashMessages.has('errors.password'))
        <p class="help is-danger"> {{ flashMessages.get('errors.password') }} </p>
      @end
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Submit</button>
      </div>
      <div class="control">
        <button class="button is-link is-light">Cancel</button>
      </div>
    </div>

    {{ inspect(flashMessages) }}
    {{ inspect(session) }}

   </form>
  </div>
</section>
@endsection
